[DEFAULT]
ConnectionType=initiator
ReconnectInterval=180
FileStorePath=store_tradeclient
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./FIX44.xml
HttpAcceptPort=9911


[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=DEV01
TargetCompID=SENDER
SocketConnectHost=10.10.10.31
SocketConnectPort=8901
Username=kevin
Password=kevin
HeartBtInt=30


#成交记录,取消记录 推送
[TRADE_RESULT_PUSH_MQ]
mq_vhost_trade=/exchange_trade
mq_exchange_trade=trade_push_exchange
mq_address_trade=10.10.10.79
mq_port_trade=5672
mq_user_trade=demo
mq_password_trade=demo
mq_routingkey_trade=OME2Order

#订单薄 消息 推送
[PENDINGLIST_PUSH_MQ]
mq_vhost_plist=/exchange_trade
mq_exchange_plist=pending_push_exchange
mq_address_plist=10.10.10.79
mq_port_plist=5672
mq_user_plist=demo
mq_password_plist=demo
mq_routingkey_plist=PendingList

#订单查询(向ME查询),消费
[ORDER_QUERY_MQ]
mq_vhost_queryme=/exchange_trade
mq_exchange_queryme=queryme_exchange
mq_address_queryme=10.10.10.79
mq_port_queryme=5672
mq_user_quereyme=demo
mq_password_quereyme=demo
mq_bindingkey_quereyme=QueryME

#订单查询(向ME查询), 反馈
[ORDER_QUERY_MQ]
mq_vhost_queryme_push=/exchange_trade
mq_exchange_queryme_push=queryme_exchange
mq_address_queryme_push=10.10.10.79
mq_port_queryme_push=5672
mq_user_quereyme_push=demo
mq_password_quereyme_push=demo
#routingkey:QueryME.id
mq_routingkey_quereyme_push=QueryME




[SERVERINFO]
MempoolNodeCount=200000
RealtimeSenderCount=2
logdir=./log
#1: only screen show log, 0: only write log
onlyscreenshowlog=1

